{
  "name": "@lwd/download-nest-batch",
  "version": "0.1.0",
  "description": "Download a print nest batch for local testing",
  "main": "index.js",
  "bin": "./cli.js",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/LollyWollyDoodle/download-nest-batch.git"
  },
  "dependencies": {
    "async": "^2.4.1",
    "aws-sdk": "^2.66.0"
  }
}
